Co-Tube from the CO TEAM:
Youtube video downloader

Audio: Une seule (celle par default de la vidéo)
Sous-titres: Tous les sous-titres sont téléchargé et donc disponibles dans le fichier mp4

Le téléchargement peut prendre du temps du à la combinaison de l'audio et de la vidéo mais c'est quand même rentable pour pouvoir avoir des vidéos hors connection pendant des voyages ;)

Ce script est nouveau (il y a donc des bugs):
⚠️Il y a un nombre de téléchargements limités toutes les heures (un fix est prévu)

Pour télécharger plusieurs vidéos en même temps, lancer le fichier dans différents dossiers (peut ne pas fonctionner)
